<!DOCTYPE html>
<html>
    <head>
        <title>RentACar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Include Stylesheets -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

        <!-- Include jQuery Scripts -->
        <script src="jquery-3.7.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <p class="navbar-brand m-0 mr-5">RentACar</p>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> View Tables </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/view-agrees">AGREES</a>
                            <a class="dropdown-item" href="/view-class">CLASS</a>
                            <a class="dropdown-item" href="/view-credit-card">CREDIT_CARD</a>
                            <a class="dropdown-item" href="/view-customer">CUSTOMER</a>
                            <a class="dropdown-item" href="/view-location">LOCATION</a>
                            <a class="dropdown-item" href="/view-makes">MAKES</a>
                            <a class="dropdown-item" href="/view-model">MODEL</a>
                            <a class="dropdown-item" href="/view-rental-agreement">RENTAL_AGREEMENT</a>
                            <a class="dropdown-item" href="/view-reservation">RESERVATION</a>
                            <a class="dropdown-item" href="/view-vehicle">VEHICLE</a>
                        </div>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link admin-only" href="/admin">Admin</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="/log">Data Log</a>
                    </li>
                </ul>
            </div>
            <p class="nav-link text-muted m-0">Dennis Gannon & Michael Peluso</p>
        </nav>

        <!-- Imported Data -->
        <div class="container p-3">
            <h1 id="table-name" class="p-3">Table</h1>
            <div id="data-container" class="d-flex justify-content-center table-responsive"></div>
        </div>

        <!-- Include Scripts -->
        <script type="module" src="index.js"></script>
    </body>
</html>
